<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{9a6c80ce-ae0b-4b35-90b9-a88b3ff39f4d}</ProjectGuid>
    <avrdevice>atmega328p</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>FT800_L2</AssemblyName>
    <Name>FT800_L2</Name>
    <RootNamespace>FT800_L2</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <CacheFlash>true</CacheFlash>
    <UncachedRange />
    <BootSegment>0</BootSegment>
    <AsfFrameworkConfig>
      <framework-data>
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.26.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <preserveEEPROM>true</preserveEEPROM>
    <ResetRule>0</ResetRule>
    <EraseKey />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=10900</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../FT800_L2</Value>
      <Value>C:/Users/user/Documents/Arduino/libraries/GD23Z-master</Value>
      <Value>e:/KOSZ/arduino-PR-beta1.9-BUILD-23/hardware/arduino/avr/libraries/SPI/src</Value>
      <Value>C:/Users/user/Documents/Arduino/libraries/SdFat/src</Value>
      <Value>e:/KOSZ/arduino-PR-beta1.9-BUILD-23/hardware/arduino/avr/libraries/Wire/src</Value>
      <Value>e:/KOSZ/arduino-PR-beta1.9-BUILD-23/hardware/arduino/avr/libraries/EEPROM/src</Value>
      <Value>e:/KOSZ/arduino-PR-beta1.9-BUILD-23/libraries</Value>
      <Value>e:/KOSZ/arduino-PR-beta1.9-BUILD-23/hardware/arduino/avr/libraries</Value>
      <Value>C:/Users/user/Documents/Arduino/libraries</Value>
      <Value>e:/KOSZ/arduino-PR-beta1.9-BUILD-23/hardware/arduino/avr/cores/arduino</Value>
      <Value>e:/KOSZ/arduino-PR-beta1.9-BUILD-23/hardware/arduino/avr/variants/standard</Value>
      <Value>e:/KOSZ/arduino-PR-beta1.9-BUILD-23/hardware/arduino</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags />
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=10900</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../FT800_L2</Value>
      <Value>C:/Users/user/Documents/Arduino/libraries/GD23Z-master</Value>
      <Value>e:/KOSZ/arduino-PR-beta1.9-BUILD-23/hardware/arduino/avr/libraries/SPI/src</Value>
      <Value>C:/Users/user/Documents/Arduino/libraries/SdFat/src</Value>
      <Value>e:/KOSZ/arduino-PR-beta1.9-BUILD-23/hardware/arduino/avr/libraries/Wire/src</Value>
      <Value>e:/KOSZ/arduino-PR-beta1.9-BUILD-23/hardware/arduino/avr/libraries/EEPROM/src</Value>
      <Value>e:/KOSZ/arduino-PR-beta1.9-BUILD-23/libraries</Value>
      <Value>e:/KOSZ/arduino-PR-beta1.9-BUILD-23/hardware/arduino/avr/libraries</Value>
      <Value>C:/Users/user/Documents/Arduino/libraries</Value>
      <Value>e:/KOSZ/arduino-PR-beta1.9-BUILD-23/hardware/arduino/avr/cores/arduino</Value>
      <Value>e:/KOSZ/arduino-PR-beta1.9-BUILD-23/hardware/arduino/avr/variants/standard</Value>
      <Value>e:/KOSZ/arduino-PR-beta1.9-BUILD-23/hardware/arduino</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>../../../FT800_L2;e:/KOSZ/arduino-PR-beta1.9-BUILD-23/libraries;e:/KOSZ/arduino-PR-beta1.9-BUILD-23/hardware/arduino/avr/libraries;C:/Users/user/Documents/Arduino/libraries;e:/KOSZ/arduino-PR-beta1.9-BUILD-23/hardware/arduino/avr/cores/arduino;e:/KOSZ/arduino-PR-beta1.9-BUILD-23/hardware/arduino/avr/variants/standard;e:/kosz/arduino-pr-beta1.9-build-23/hardware/tools/avr/avr/include/;e:/kosz/arduino-pr-beta1.9-build-23/hardware/tools/avr/avr/include/avr/;e:/kosz/arduino-pr-beta1.9-build-23/hardware/tools/avr/avr/;e:/KOSZ/arduino-PR-beta1.9-BUILD-23/hardware/arduino;e:/KOSZ/arduino-PR-beta1.9-BUILD-23/hardware/arduino/avr/libraries/SPI/src;C:/Users/user/Documents/Arduino/libraries/GD23Z-master;C:/Users/user/Documents/Arduino/libraries/SdFat/src;e:/KOSZ/arduino-PR-beta1.9-BUILD-23/hardware/arduino/avr/libraries/Wire/src;e:/KOSZ/arduino-PR-beta1.9-BUILD-23/hardware/arduino/avr/libraries/EEPROM/src;e:/KOSZ/arduino-PR-beta1.9-BUILD-23/hardware/arduino/avr/libraries/Wire/src/utility;</VMSETTING_IncludePaths>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=10900</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../FT800_L2</Value>
      <Value>C:/Users/user/Documents/Arduino/libraries/GD23Z-master</Value>
      <Value>e:/KOSZ/arduino-PR-beta1.9-BUILD-23/hardware/arduino/avr/libraries/SPI/src</Value>
      <Value>C:/Users/user/Documents/Arduino/libraries/SdFat/src</Value>
      <Value>e:/KOSZ/arduino-PR-beta1.9-BUILD-23/hardware/arduino/avr/libraries/Wire/src</Value>
      <Value>e:/KOSZ/arduino-PR-beta1.9-BUILD-23/hardware/arduino/avr/libraries/EEPROM/src</Value>
      <Value>e:/KOSZ/arduino-PR-beta1.9-BUILD-23/libraries</Value>
      <Value>e:/KOSZ/arduino-PR-beta1.9-BUILD-23/hardware/arduino/avr/libraries</Value>
      <Value>C:/Users/user/Documents/Arduino/libraries</Value>
      <Value>e:/KOSZ/arduino-PR-beta1.9-BUILD-23/hardware/arduino/avr/cores/arduino</Value>
      <Value>e:/KOSZ/arduino-PR-beta1.9-BUILD-23/hardware/arduino/avr/variants/standard</Value>
      <Value>e:/KOSZ/arduino-PR-beta1.9-BUILD-23/hardware/arduino</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags />
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=10900</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../FT800_L2</Value>
      <Value>C:/Users/user/Documents/Arduino/libraries/GD23Z-master</Value>
      <Value>e:/KOSZ/arduino-PR-beta1.9-BUILD-23/hardware/arduino/avr/libraries/SPI/src</Value>
      <Value>C:/Users/user/Documents/Arduino/libraries/SdFat/src</Value>
      <Value>e:/KOSZ/arduino-PR-beta1.9-BUILD-23/hardware/arduino/avr/libraries/Wire/src</Value>
      <Value>e:/KOSZ/arduino-PR-beta1.9-BUILD-23/hardware/arduino/avr/libraries/EEPROM/src</Value>
      <Value>e:/KOSZ/arduino-PR-beta1.9-BUILD-23/libraries</Value>
      <Value>e:/KOSZ/arduino-PR-beta1.9-BUILD-23/hardware/arduino/avr/libraries</Value>
      <Value>C:/Users/user/Documents/Arduino/libraries</Value>
      <Value>e:/KOSZ/arduino-PR-beta1.9-BUILD-23/hardware/arduino/avr/cores/arduino</Value>
      <Value>e:/KOSZ/arduino-PR-beta1.9-BUILD-23/hardware/arduino/avr/variants/standard</Value>
      <Value>e:/KOSZ/arduino-PR-beta1.9-BUILD-23/hardware/arduino</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>../../../FT800_L2;e:/KOSZ/arduino-PR-beta1.9-BUILD-23/libraries;e:/KOSZ/arduino-PR-beta1.9-BUILD-23/hardware/arduino/avr/libraries;C:/Users/user/Documents/Arduino/libraries;e:/KOSZ/arduino-PR-beta1.9-BUILD-23/hardware/arduino/avr/cores/arduino;e:/KOSZ/arduino-PR-beta1.9-BUILD-23/hardware/arduino/avr/variants/standard;e:/kosz/arduino-pr-beta1.9-build-23/hardware/tools/avr/avr/include/;e:/kosz/arduino-pr-beta1.9-build-23/hardware/tools/avr/avr/include/avr/;e:/kosz/arduino-pr-beta1.9-build-23/hardware/tools/avr/avr/;e:/KOSZ/arduino-PR-beta1.9-BUILD-23/hardware/arduino;e:/KOSZ/arduino-PR-beta1.9-BUILD-23/hardware/arduino/avr/libraries/SPI/src;C:/Users/user/Documents/Arduino/libraries/GD23Z-master;C:/Users/user/Documents/Arduino/libraries/SdFat/src;e:/KOSZ/arduino-PR-beta1.9-BUILD-23/hardware/arduino/avr/libraries/Wire/src;e:/KOSZ/arduino-PR-beta1.9-BUILD-23/hardware/arduino/avr/libraries/EEPROM/src;e:/KOSZ/arduino-PR-beta1.9-BUILD-23/hardware/arduino/avr/libraries/Wire/src/utility;</VMSETTING_IncludePaths>
  </PropertyGroup>
  <ItemGroup>
    <None Include="FT800_L2.ino">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="__vm\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="__vm\.FT800_L2.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>